<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../styles/monthview.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marcdanieldialogo.controller.MonthViewController">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Label fx:id="currentMonthLabel" prefHeight="17.0" prefWidth="451.0" text="%MONTHLBL" />
          <Button mnemonicParsing="false" onAction="#handlePrevious" text="%PREVIOUSBTN" />
            <Button mnemonicParsing="false" onAction="#handleNext" text="%NEXTBTN" />
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExit" text="%EXITBTN" />
        </buttons>
      </ButtonBar>
   </bottom>
   <center>
      <TableView fx:id="monthTable" prefHeight="600.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="sundayCells" prefWidth="75.0" text="%SUNDAY" />
            <TableColumn fx:id="mondayCells" prefWidth="75.0" text="%MONDAY" />
            <TableColumn fx:id="tuesdayCells" prefWidth="75.0" text="%TUESDAY" />
            <TableColumn fx:id="wednesdayCells" prefWidth="75.0" text="%WEDNESDAY" />
            <TableColumn fx:id="thursdayCells" prefWidth="75.0" text="%THURSDAY" />
            <TableColumn fx:id="fridayCells" prefWidth="75.0" text="%FRIDAY" />
            <TableColumn fx:id="saturdayCells" prefWidth="75.0" text="%SATURDAY" />
         </columns>
      </TableView>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNewAppointment" text="%APPOINTMENTMENU" />
                  <MenuItem mnemonicParsing="false" onAction="#handleNewGroupRecord" text="%GROUPMENU" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSettingsForm" text="%SETTINGSMENU" />
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="%CLOSEMENU" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
